{!! Form::model($product,['files'=>true,'wire:submit.prevent'=>'submit']) !!}
<div class="card">
    <div class="card-header">
        <h4>Product</h4>
    </div>
    <div class="card-body">
        <div class="row">
            <div class="col-sm-6">
                <div class="form-group">
                    <label for="category">Category</label>
                     {!!Form::select('cat_id',$categories,null,
                     ["placeholder"=>"Select Category","class"=>"form-control", "id"=>"category",
                     'wire:model.defer'=>'form.cat_id']) !!}
                    @error('form.cat_id')
                    <strong class="text-danger">{{ $message }}</strong>
                    @enderror
                </div>
            </div>
            <div class="col-sm-6">
                <div class="form-group">
                    <label for="productCode">Product code</label>
                    {!! Form::text('product_code',null, 
                    ["placeholder"=>"Enter product code","class"=>"form-control", "id"=>"productCode",
                    'wire:model.defer'=>'form.p_cd']) !!}
                    @error('form.p_cd')
                    <strong class="text-danger">{{ $message }}</strong>
                    @enderror
                </div>
            </div>
        </div>        
    </div>
</div>
<div class="card">
    <div class="card-header">
        <h4>Colors</h4>
    </div>
    <div class="card-body">
        <div class="row">
            @foreach ($colors as $color)
            <div class="col-sm-2" style="margin-bottom: 8px;">
                <input type="checkbox" wire:model="selected_colors" value="{{$color->c_id}}">
                <span style="padding: 3px 10px;background-color: #{{$color->c_no}};
                border-radius: 30px;"></span> {{$color->c_nm}}
            </div>
            @endforeach
            @error('selected_colors')
            <strong class="text-danger">{{ $message }}</strong>
            @enderror
        </div>
    </div>
</div>
<div class="card">
    <div class="card-header">
        <h4>Images</h4>
    </div>
    <div class="card-body">        
        @forelse ($selected_colors as $value)
        <div class="row my-2 border">
            <div class="col-sm-4">
                <input type="file" id="closeup-{{$value}}" wire:model="form.images.{{$value}}.closeup">
                <label for="closeup-{{$value}}">{{$colors->where('c_id',$value)->first()->c_nm}} - Close Up</label>
                <div wire:loading wire:target="form.images.{{$value}}.closeup">Uploading...</div>                
                @isset($form['images'][$value]['closeup'])
                <img src="{{ $form['images'][$value]['closeup']->temporaryUrl() }}" width="150">                    
                @endisset
                @if ($product&&!isset($form['images'][$value]['closeup']))
                   <img src="{{$product->setColor($value)->closeup_image_thumb}}" alt="" width="150"> 
                @endif
                @error('form.images.'.$value.'.closeup')
                <br/>
                <strong class="text-danger">{{ $message }}</strong>
                @enderror
            </div>
            <div class="col-sm-4">
                <input type="file" id="angle-{{$value}}" wire:model="form.images.{{$value}}.angle">
                <label for="angle-{{$value}}">{{$colors->where('c_id',$value)->first()->c_nm}} - Angle</label>
                <div wire:loading wire:target="form.images.{{$value}}.angle">Uploading...</div>
                @isset($form['images'][$value]['angle'])
                <img src="{{ $form['images'][$value]['angle']->temporaryUrl() }}" width="150">                    
                @endisset
               @if ($product&&!isset($form['images'][$value]['angle']))
                   <img src="{{$product->setColor($value)->angle_image_thumb}}" alt="" width="150"> 
                @endif
                @error('form.images.'.$value.'.angle')
                <br/>
                <strong class="text-danger">{{ $message }}</strong>
                @enderror
            </div>
            <div class="col-sm-4">
                <input type="file" id="front-{{$value}}" wire:model="form.images.{{$value}}.front">
                <label for="front-{{$value}}">{{$colors->where('c_id',$value)->first()->c_nm}} - Front</label>
                <div wire:loading wire:target="form.images.{{$value}}.front">Uploading...</div>
                @isset($form['images'][$value]['front'])
                <img src="{{ $form['images'][$value]['front']->temporaryUrl() }}" width="150">                    
                @endisset
                @if ($product&&!isset($form['images'][$value]['front']))
                   <img src="{{$product->setColor($value)->front_image_thumb}}" alt="" width="150"> 
                @endif
                @error('form.images.'.$value.'.front')
                <br/>
                <strong class="text-danger">{{ $message }}</strong>
                @enderror
            </div>
        </div>
        @empty
        <div class="row">
            <h5>Select Any Color</h5>
        </div>
        @endforelse
        @error('form.images')
        <strong class="text-danger">{{ $message }}</strong>
        @enderror            
    </div>
</div>
<div class="card">
    <div class="card-header">
        <h4>Product Details</h4>
    </div>
    <div class="card-body">
        <div class="row">
            <div class="col-sm-3">
                <div class="form-group">
                    <label for="productname">Product Name</label>
                     {!! Form::text('product_name',null, 
                     ["placeholder"=>"Enter product name","class"=>"form-control", "id"=>"productname",
                     'wire:model.defer'=>'form.detail.pd_nm']) !!}
                        @error('form.detail.pd_nm')
                        <strong class="text-danger">{{ $message }}</strong>
                        @enderror
                  </div>
            </div>
            <div class="col-sm-3">
                <div class="form-group">
                    <label for="productsc">Product Type</label>
                     {!! Form::select('product_sc',['Solid' => 'Solid', 'Sheer' => 'Sheer'], null, 
                     ["placeholder"=>"Select  product type","class"=>"form-control", "id"=>"productsc",
                     'wire:model.defer'=>'form.detail.pd_sc']) !!}
                        @error('form.detail.pd_sc')
                        <strong class="text-danger">{{ $message }}</strong>
                        @enderror
                  </div>
            </div>
            <div class="col-sm-3">
                <div class="form-group">
                    <label for="productTq">Product Technique</label>
                    {!! Form::select('product_tq',['Print' => 'Print', 'Embroidery'=>'Embroidery','Leather' => 'Leather', 'Border'=>'Border'], 
                    null, ["placeholder"=>"Select product tq","class"=>"form-control", "id"=>"productTq",
                    'wire:model.defer'=>'form.detail.pd_tq','multiple'=>true]) !!}
                        @error('form.detail.pd_tq')
                        <strong class="text-danger">{{ $message }}</strong>
                        @enderror
                </div>
            </div>
            <div class="col-sm-3">
                <div class="form-group">
                    <label for="productAm">Product Ambience</label>
                    {!! Form::select('product_am',['Modern & Contemporary'=> 'Modern & Contemporary', 'Traditional' => 'Traditional', 'Classic' => 'Classic'], null, 
                    ["placeholder"=>"Select product am","class"=>"form-control", "id"=>"productAm",'wire:model.defer'=>'form.detail.pd_am','multiple'=>true]) !!}
                        @error('form.detail.pd_am')
                        <strong class="text-danger">{{ $message }}</strong>
                        @enderror
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-3">
                 <div class="form-group">
                    <label for="productde">Product Design</label>
                    {!! Form::select('product_de',['Geometric' => 'Geometric','Plain' => 'Plain','Floral & Botanical'=> 'Floral & Botanical'], null, 
                    ["placeholder"=>"Select product de","class"=>"form-control", "id"=>"productde",'wire:model.defer'=>'form.detail.pd_de','multiple'=>true]) !!}
                        @error('form.detail.pd_de')
                        <strong class="text-danger">{{ $message }}</strong>
                        @enderror
                </div>
            </div>           
            <div class="col-sm-6">
                <div class="form-group">
                    <label for="productdes">Product Description</label>
                        {!! Form::textarea('product_desc',null, ["placeholder"=>"Enter product description","class"=>"form-control", 
                            "id"=>"productdes",'rows'=>'3','wire:model.defer'=>'form.detail.pd_ds']) !!}
                        @error('form.detail.pd_ds')
                        <strong class="text-danger">{{ $message }}</strong>
                        @enderror
                    </div>
            </div>
            <div class="col-sm-6">
                <div class="form-group">
                    <label for="product_ts">Product short Description</label>
                     {!! Form::textarea('product_ts', null, ["placeholder"=>"Enter product ts","class"=>"form-control", 
                        "id"=>"productTs",'rows'=>'3','wire:model.defer'=>'form.detail.pd_ts']) !!}
                        @error('form.detail.pd_ts')
                        <strong class="text-danger">{{ $message }}</strong>
                        @enderror
                  </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-11"></div>
            <div class="col-sm-1">
                <button type="submit" class="btn btn-primary">Submit</button>
            </div>
        </div>
    </div>
</div>

{!! Form::close() !!}
